# poo2_estoque

./: pom.xml  produtos.csv
src/main/java/: module-info.java
src/main/java/org/projeto_poo2_estoque/: Main.java
src/main/java/org/projeto_poo2_estoque/controller/: MainController.java
src/main/java/org/projeto_poo2_estoque/dao/: ProdutoDAO.java
src/main/java/org/projeto_poo2_estoque/model/: Produto.java
src/main/java/org/projeto_poo2_estoque/utils/: PathFXML.java
src/main/java/org/projeto_poo2_estoque/view/: main-view.fxml
